<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#DD00FF"
    android:layout_height="match_parent" tools:context="eventhive.com.eventhive.AcceptedEvents">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acceptedlist"
        android:layout_gravity="left|top" />
</FrameLayout>
